version: '3.6'
services:
  postgres:
    image: postgres
    restart: always
    volumes:
    - db_data:/var/lib/postgresql/data
  graphql-engine:
    image: hasura/graphql-engine:v1.0.0-beta.6
    ports:
    - "8080:8080"
    depends_on:
    - "postgres"
    restart: always
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:@postgres:5432/postgres
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      HASURA_GRAPHQL_JWT_SECRET: "{ 'type' : 'HS256', 'key': 'secretkey' }"
      ## uncomment next line to set an admin secret
      # HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey
  hasura-backend-plus:
    image: elitan/hasura-backend-plus:v0.0.6-alpha
    depends_on:
    - "postgres"
    restart: always
    ports:
    - "4010:3010"
    environment:
      USER_REGISTRATION_AUTO_ACTIVE: 'true'
      HASURA_GRAPHQL_ENDPOINT: http://77.55.221.194:8080/v1/graphql
      HASURA_GRAPHQL_JWT_SECRET: "{ 'type' : 'HS256', 'key': 'secretkey' }"
      S3_ACCESS_KEY_ID: admin1234
      S3_SECRET_ACCESS_KEY: admin1234
      S3_ENDPOINT: http://minio:9000
      S3_BUCKET: hbtest
      # DOMAIN: localhost
      REFRESH_TOKEN_EXPIRES: 54000
    volumes:
     - './storage-rules:/app/src/storage/rules'
  minio:
    image: minio/minio
    restart: always
    volumes:
     - './minio_volume/data:/export'
     - './minio_volume/config:/root/.minio'
    ports:
    - 9000:9000
    environment:
      MINIO_ACCESS_KEY: admin1234
      MINIO_SECRET_KEY: admin1234
      S3_BUCKET: hbtest
    entrypoint: sh
    command: '-c ''mkdir -p /export/$${S3_BUCKET} && /usr/bin/minio server /export'''
volumes:
  db_data: